{
    "short_name": "MeetupMap",
    "name": "Meetup Map Search",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "Search for local events in an intuitive way",
    "lang": "en-US",
    "permissions": [
      "storage"
    ],
    "related_applications": [{
      "platform": "webapp",
      "url": "https://app.example.com/manifest.json"
    }],
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
  }